<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Дмитрий Берг">
<meta name="dcterms.date" content="2023-06-30">
<meta name="keywords" content="резюме, навыки, знания, умения, кандидаты, рекрутинг, ключевые слова, сорсинг, деятельность, Рубинштейн">
<meta name="description" content="В данной статье решил поделиться соображениями и личным опытом того как читать и понимать резюме кандидатов.">

<title>Как разглядеть навыки в резюме – Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/icon.jpg" rel="icon" type="image/jpeg">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-f4a4fc9089c840b40de047a35f916030.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>



<link rel="stylesheet" href="../../styles.css">
<meta property="og:title" content="Как разглядеть навыки в резюме – Gocareera">
<meta property="og:description" content="В данной статье решил поделиться соображениями и личным опытом того как читать и понимать резюме кандидатов.">
<meta property="og:image" content="https://www.gocareera.ru/posts/kak_razglyadet_navyki_v_resume/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Как разглядеть навыки в резюме – Gocareera">
<meta name="twitter:description" content="В данной статье решил поделиться соображениями и личным опытом того как читать и понимать резюме кандидатов.">
<meta name="twitter:image" content="https://www.gocareera.ru/posts/kak_razglyadet_navyki_v_resume/image.jpeg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="../../index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Как разглядеть навыки в резюме</h1>
</div>

<div>
  <div class="description">
    В данной статье решил поделиться соображениями и личным опытом того как читать и понимать резюме кандидатов.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Дмитрий Берг </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2023-06-30</p>
    </div>
  </div>
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Keywords</div>
    <p>резюме, навыки, знания, умения, кандидаты, рекрутинг, ключевые слова, сорсинг, деятельность, Рубинштейн</p>
  </div>
</div>

</header>


<section id="описание-проблемы" class="level2">
<h2 class="anchored" data-anchor-id="описание-проблемы">Описание проблемы</h2>
<p>Не редко рекрутеры при поиске кандидатов опираются на ключевые слова, которые заказчик озвучивает в своих требованиях. Они необходимы для того что бы отсечь тех специалистов, которые точно не подходят на должность от тех резюме, которых стоит рассмотреть. Такое быстрое ознакомление с профессиональным опытом, а точнее поиском ключевых ослов оправдано тем, что рекрутеру приходится просматривать множество резюме. И если с программистами поиск проще, т.к. на первое место выходит стек технологий. Однако при поиске кандидатов в области менеджмента проблема глубже и сложнее. А именно кандидат может в резюме написать о своих навыках не используя ключевых слов, и при этом его опыт будет подходить под требования. В реальности не бывает такого что бы в резюме не было хотя бы одного ключевого слова, но на мой взгляд следует лучше понимать профессиональный опыт кандидатов. Беглое прочтение резюме порождает поверхностное собеседование, а так же ошибки на этапах сорсинга и принятия решений о найме.</p>
</section>
<section id="теория" class="level2">
<h2 class="anchored" data-anchor-id="теория">Теория</h2>
<p>Для начала давайте обратимся к теории и посмотрим на навыки с точки зрения психологии. В качестве теоретической базы буду использовать деятельностный подход С.Л. Рубинштейна.</p>
<p>Проблема для рекрутера и работодателя не в том, что мы не способны оценить личность кандидата, а также его профессиональные навыки, а том что нам не доступен процесс формирования его сознания. В процессе познания мира, обучения, игры и трудовой деятельности, Сергей Рубинштейн все эти виды поведения относит к различным формам одного процесса - деятельности, формируется сознание человека. И то как происходит это взаимодействие с окружающим миром, в самом широком смысле этого слова, формирование психики приобретает уникальные особенности. Через понимание индивидуального исторического контекста мы сможем точнее понять личность другого человека. В этой связи для рекрутера существуют как бы две задачи - минимум и максимум. Задача минимум постараться понять контекст рабочей ситуации. Рассмотреть индивидуальный стиль деятельности и в каких рамках он происходил, в какой среде работал кандидат. И тогда у нас есть шанс понять кандидата как сотрудника, как специалиста. Задача максимум направлена на выяснение контекста и среды повседневной жизни. В этом плане выяснение то чем и как живёт кандидат вне работы, его хобби, привычки и мотивы в обычной жизни помогут нам сформировать представление о личности кандидата. В доказательство приведу слова Рубинштейна - Интеллект в специфическом смысле слова развивается у человека в ходе исторического развития на основе труда; изменяя в своей общественно-трудовой деятельности действительность, человек познает её и, познавая, изменяет. Интеллект человека, служащий для познания действительности и руководства действием, формируется в процессе воздействия на действительность.[1]</p>
<p>Читая резюме мы видим, что навыки в явной форме не написаны, знания обобщены и главное в них нет “историзма”, не возможно разглядеть логику появления и развития навыков, знаний и умений. Складывается впечатление, что каждый период работы существует сам по себе и никак не связан с предыдущим и последующим опытом работы. В том числе из-за этого приходится проводить собеседования, что бы составить более полную и логичную картину профессиональной деятельности кандидатов. Однако часто бывает, что работодатели ставят перед собой цель собеседования оценить навыки кандидата, которые необходимы для принятия решения о найме. Однако без понимания того в какой среде работал человек, что его сформировало как профессионала и как личность не возможно провести правильную оценку. Кроме этого, Рубинштейн правильно отмечает, что труд всегда заключает не только отношение человека к вещи, к предмету — продукту труда, но и к другим людям.[1] На мой взгляд это важная деталь, которую почему-то многие упускают из виду. А ведь логика проста. Мы все работаем в коллективах, мы каждый день общаемся с коллегами, процесс разделения труда настолько глубокий, что никто из нас не делает продукт полностью самостоятельно начиная от задумки продукта, производства орудий, закупки сырья и реализации. Именно поэтому личностный мотив деятельности уходит на второй план и появляется мотив общественной деятельности. Каждый из нас включён во множество связей и если человек старается делать свою работу хорошо, значит у него есть понимание для ког предназначен результат его труда.</p>
<p>Итак мы уже поняли, что навыки развиваются на протяжении всей истории трудовой деятельности. И чем полной и подробной будет эта история тем точнее мы сможем оценить навыки. Однако возникает ещё один вопрос - о чём (каких навыках) пишут в резюме? И на мой взгляд в резюме перечисляются те навыки, которые во-первых, кандидату пришлось приложить усилия для обучение, во-вторых, не автоматизированы и в-третьих, оставили наиболее яркий след в памяти. Согласно теории деятельностного подхода в процессе деятельности автоматизированные действия протекают в области подсознания и наоборот действия которые требуют контроля протекают в области сознания. Таким образом, сознание включается и выключается в зависимости от отношений — между задачами и способами их осуществления, — которые складываются в самом процессе деятельности [1]. На мой взгляд это ещё один шаг к пониманию о том какие навыки у кандидата доведены до автоматизма, а какие находятся в стадии развития. Когда кандидат подробно рассказывает об конкретных действиях и деятельности это означает что данные процессы вызвали у него наибольший психологический и эмоциональный след, с его стороны были усилия для того что бы эти навыки появились и развились. А кроме этого раз существуют навыки, которые осознаваемы и навыки, вытесненные из сознания получается, что мы никогда не сможем составить полную картину навыком, в том числе профессиональных. Просто потому, что часть навыков будут доведены до такого автоматизма, что осознать их просто не возможно. И возможно, мы подошли к одной важнейших проблем найма персонала. Как теперь расшифровать деятельность кандидата? Например, какие конкретно навыки стоят за тем или иным поведением и самое важное, хорошо навыки в области сознания, но что это означает на практике? Например, если сравнивать двух кандидатов, то какой шкалой следует измерять их навыки и умения? Как мы уже убедились любой акт человеческой деятельности - это комплекс и физиологических и психологических и социальных компонентов. Как понять цель и мотивацию за тем или иным поведением или поступком?</p>
<p>Я считаю, что с каждым резюме происходит эффект искажённого восприятия информации. Судите сами! В резюме мы видим перечисление операций, которые выполнял кандидат, а у рекрутера возникает ложное представление о том, что чем кандидат занимался на предыдущем месте работы. Рекрутеру приходится додумывает не достающие пазлы, строить виртуальные модели и самое важное формировать картину труда кандидата, но на основе собственного опыта. На мой взгляд это ошибочно по причине того что у нас нет понимания целей и мотивов деятельности. Операции и сама трудовая деятельности может быть одной и той же в разных организациях, но цели могут существенно отличаться. Например, два менеджера проекта в резюме написали одну и ту же фразу “Организация процессов разработки по методологии Agile;”. Мало того что сам Agile может отличаться в организациях достаточно существенно, но есть ещё один важный момент. Для одного это будет означать, что на проекте, существовала устоявшаяся методология, а для другого кандидата означает, что ему пришлось Agile разрабатывать и внедрять с нуля. Вроде бы процесс один и тот же, но цели и мотивация различны. Подобное различно и в обратном направлении - две различные фразы могут означать одно и тоже. Например, в одном резюме написано “Ведение проекта по всем этапам разработки”, а в другом “Ведение проектов от этапа сбора требований до релиза”. По сути это одно и тоже, но разными словами.</p>
</section>
<section id="разберём-резюме" class="level2">
<h2 class="anchored" data-anchor-id="разберём-резюме">Разберём резюме</h2>
<p>Давайте для примера из резюме возьмём только один опыт работы и попробуем его проанализировать.</p>
<pre><code>• Работал с проектной документацией и участвовал в разработке технической документации;
• Составлял планы, графики проектов, ресурсов;
• Ведение проектов от этапа сбора требований до релиза;
• Выявление потребностей, анализ функциональных и бизнес требований к ПО;
• Определение и документирование целей, задач и результата проекта;
• Планирование, согласование бюджета проекта и его изменений.
• Контроль выполнения сроков, качества работ, оценка состояния проекта, анализ рисков, анализ отклонения хода работ от запланированного;
• Управление ожиданиями стейкхолдеров, контроль скоупа проекта;
• Формирование бэклога, спринтов проекта в Jira;
• Проводил интервью с кандидатами;
• Контролировал качество при поставке продукта\елиза;
• Обеспечивал эффективное управление производственным процессом;</code></pre>
<p>Первое что бросается в глаза - это первые два пункта, последние три и все пункты между ними. Слова Работал, Составлял, Проводил, Контролировал и Обеспечивал написаны в форме активного глагола, которые демонстрируют что субъект осуществлял активные и целенаправленные действия. А вот слова Ведение, Выявление, Определение, Планирование, Контроль выполнения, Управление и Формирование написаны в форме отглагольного существительного, в которых субъект не определён и цели действий не конкретизированы. Если перед активным глаголом можно поставить слово я и смысл предложения не изменится, то перед отглагольным существительным я поставить не получается. Для примера давайте немного изменим предложение, Вася делал планирование, согласование бюджета проекта и его изменений. Как вы понимаете вместо Васи может быть кто угодно. Когда используется активный глагол мы видим субъекта действий, в нашем случае кандидата, а так же объекты по отношению к которым выполнялись действия. Перечислим объекты - документация, планы, графики, интервью, качество продукта и управление. А так же перечислим субъекты в предложениях с отглагольным существительным - проекты, цели, задачи, результаты, бюджет, качество, состояние, риски, отклонения, ожидания, скоуп (масштаб проекта) и бэклог (требования к проекту).</p>
<p>Предлагаю сравнить два списка объектов. В левом столбце буду объекты из предложений с активным глаголом, в правом - отглагольного существительного.</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th style="text-align: center;">Активный глагол</th>
<th style="text-align: center;">Отглагольное существительное</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Документация</td>
<td style="text-align: center;">Проекты</td>
</tr>
<tr class="even">
<td style="text-align: center;">Планы</td>
<td style="text-align: center;">Цели</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Графики</td>
<td style="text-align: center;">Задачи</td>
</tr>
<tr class="even">
<td style="text-align: center;">Интервью</td>
<td style="text-align: center;">Результаты</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Качество продукта</td>
<td style="text-align: center;">Бюджет</td>
</tr>
<tr class="even">
<td style="text-align: center;">Управление</td>
<td style="text-align: center;">Качества работ</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">Состояние</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">Риски</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">Отклонения</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">Ожидания</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">Скоуп</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">Бэклог</td>
</tr>
</tbody>
</table>
<p>Из таблицы видим, что объектов из предложений с активным глаголом меньше, чем объектов из предложений с отглагольным существительным. Возможно это может означать, что в первом случае ассоциация между субъектом (кандидатом) и объектами сильная, но их меньше а во втором - слабая, но объектов больше. Возможно это ничего не означает, но cодержание и смысл сознания как реального психологического образоваия определяется контекстом жизни — реальными жизненными отношениями, в которые включён человек, его делами и поступками.[1]</p>
<p>Кроме этого хотелось бы добавить, что такая структура очень распространена в резюме, но не всегда заметна. На мой взгляд это не индивидуальная особенность, а так называемый эффект края. Эффект края - это психологический эффект памяти, когда лучше всего запоминается материал, находящийся в начале и в конце. Видимо этот психологический эффект проявляется это следующим образом. Сначала первые 2-3 пункта - это пункты наиболее важные с точки зрения кандидата, затем идут второстепенные пункты, которые могут добавлять первые или выступать в качестве дополнительной информации в качестве контекста. И когда вроде всё написано, как бы вдруг вспоминаются ещё несколько 2-3 важных пункта из опыта.</p>
<p>Выдвину предположение, что на собеседованиях кандидаты делают акцент на тот опыт, который они описали с использованием активного глагола. Соглашусь, что это важно для принятия решения о найме. Однако для того что бы воссоздать историю работы и сформировать более правдивую картину о навыках кандидата, рекрутеру необходимо сделать акцент на тех пунктах, которые описаны с помощью отглагольного существительного. Кандидат должен ясно высветить и показать то что он лично делал, как бы переписать предложения с активным глаголом.</p>
<p>А теперь давайте зададимся вопросом, пункты в опыте работы они написаны рандомно или имеют свою логику? Кандидат, перечисляя операции или деятельность, которую он выполнял на работе они имеют между собой какую-либо связь или нет? И на мой взгляд связь существует всегда, но не редко она свёрнута и поэтому не заметна. Проведём ещё одну операцию над пунктами и попробуем их объединить в смысловые группы.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Группы</th>
<th style="text-align: left;">Пункты</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Подготовительный этап</strong></td>
<td style="text-align: left;">1. Работал с проектной документацией и участвовал в разработке технической документации;</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2. Составлял планы, графики проектов, ресурсов;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">3. Выявление потребностей, анализ функциональных и бизнес требований к ПО;</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">4. Работал с проектной документацией и участвовал в разработке технической документации;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Управление</strong></td>
<td style="text-align: left;">1. Ведение проектов от этапа сбора требований до релиза;</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2. Определение и документирование целей, задач и результата проекта;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">3. Планирование, согласование бюджета проекта и его изменений;</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">4. Контроль выполнения сроков, качества работ, оценка состояния проекта, анализ рисков, анализ отклонения хода работ от запланированного;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">5. Управление ожиданиями стейкхолдеров, контроль скоупа проекта;</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">6. Формирование бэклога, спринтов проекта в Jira;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Обслуживание</strong></td>
<td style="text-align: left;">1. Проводил интервью с кандидатами;</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2. Контролировал качество при поставке продукта;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">3. Обеспечивал эффективное управление производственным процессом;</td>
</tr>
</tbody>
</table>
<p>Обращаю ваше внимание порядок пунктов сохранился практически неизменным. Кроме этого как мы видим кандидат больше всего занимался подготовкой и управлением проектов, а вот последующим обслуживанием либо уделялось меньше внимания, либо занимался другой сотрудник. Ход человеческой деятельности обусловлен прежде всего объективной логикой задач, в разрешение которых включается человек, а её строение — соотношением этих задач.[1]</p>
</section>
<section id="литература" class="level2">
<h2 class="anchored" data-anchor-id="литература">Литература</h2>
<ol type="1">
<li>С.Л.Рубинштейн Основы общей психологии.</li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/www\.gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="Dmitryi/blogcomments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>