<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Дмитрий Берг">
<meta name="dcterms.date" content="2019-09-16">
<meta name="keywords" content="анализ, соцсети, опрос, общество, бизнес, рекрутинг, задачи">
<meta name="description" content="В статье разбираются результаты опроса о социальных и корпоративных задача рекрутинга.">

<title>Рекрутинг для бизнеса или для общества? – Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/icon.jpg" rel="icon" type="image/jpeg">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-f4a4fc9089c840b40de047a35f916030.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>



<link rel="stylesheet" href="../../styles.css">
<meta property="og:title" content="Рекрутинг для бизнеса или для общества? – Gocareera">
<meta property="og:description" content="В статье разбираются результаты опроса о социальных и корпоративных задача рекрутинга.">
<meta property="og:image" content="https://www.gocareera.ru/posts/recruiting_dly_buisnessa_ili_dly_obshestva/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Рекрутинг для бизнеса или для общества? – Gocareera">
<meta name="twitter:description" content="В статье разбираются результаты опроса о социальных и корпоративных задача рекрутинга.">
<meta name="twitter:image" content="https://www.gocareera.ru/posts/recruiting_dly_buisnessa_ili_dly_obshestva/image.jpeg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="../../index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Рекрутинг для бизнеса или для общества?</h1>
</div>

<div>
  <div class="description">
    В статье разбираются результаты опроса о социальных и корпоративных задача рекрутинга.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Дмитрий Берг </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2019-09-16</p>
    </div>
  </div>
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Keywords</div>
    <p>анализ, соцсети, опрос, общество, бизнес, рекрутинг, задачи</p>
  </div>
</div>

</header>


<p>В интернете встречаю отзывы специалистов разных профессий о работе рекрутеров и менеджеров по работе с персоналом. Отзывы разные, но по старой русской традиции, преимущественно негативные. Раз есть место недовольству, значит на лицо социальный конфликт между специалистами из разных областей, а если есть конфликт, то это верный сигнал для возможности мир сделать лучше. Однако сначала необходимо разобраться с природой недовольства. Для этого организовал проведение опроса среди интернет пользователей, в социальных сетях: Facebook, LinkedIn и ВКонтакте.</p>
<section id="рассуждение-о-причинах-недовольства" class="level2">
<h2 class="anchored" data-anchor-id="рассуждение-о-причинах-недовольства">Рассуждение о причинах недовольства</h2>
<p>Я решил использовать опрос, потому что с помощью него возможно формализовать результаты и сделать общие выводы. Считаю, что на первом этапе, когда нет гипотез и теории о природе недовольства, данный подход наиболее объективен.</p>
<p>На мой взгляд конфликт состоит в том, что кандидаты ожидают от рекрутеров социальной ответственности, прозрачности работы, большей предсказуемости. Профессия должна выполнять перед обществом важные социальные задачи. Ожидания кандидатов можно понять, они хотят карьерного и социального роста. Кандидаты рассчитывают, на то что раз рекрутер работает в качестве первичного фильтра отбора, следовательно кто-то предоставил рекрутерам это право. А во-вторых, кандидаты ожидают, что рекрутер будет справедливым при принятии решений. Справедливым в том плане, что логика принятия решений понятна и прозрачна всем, т.е. принцип работы фильтра предсказуем. Когда этого нет или логика принятия решения очень туманна, то возникает этот самый социальный конфликт между рекрутерами и кандидатами. Согласитесь, довольно часто претензии кандидатов к работе рекрутеров обоснованы. Именно поэтому опрос получился о задачах, которыми наделяют рекрутеров другие специалисты и сами рекрутеры.</p>
<p>На мой взгляд необходимо понимать важную вещь. Есть задачи, которые ставит бизнес для различных профессий, а есть задачи, которые ставит общество перед разными профессиями. На мой взгляд у большинства профессий есть как корпоративные (бизнес) задачи. Например, продажа услуг или товаров, снабжение предприятия и сотрудников, рекламирование услуг или товаров и т.п. А так же есть важные социальные задачи, например, помогать и лечить больных или передавать важные знания и навыки молодому поколению, поддерживать и развивать социальную инфраструктуру, разрабатывать технические решения для граждан, государства и предприятий, и многое другое. Таким образом, понятие задачи, в вопросе, относятся как профессиональной области, так и к социальной. Именно поэтому первый и главный вопрос звучал следующим образом - Как вы считаете, какие задачи решает рекрутёр/менеджер по найму персонала/консультант по найму персонала? А цель опроса состояла в том, что бы выявить какие задачи преобладают в сознании у кандидатов и самих hr специалистов.</p>
<p>Кроме главного вопроса были 5 дополнительных, которые направлены на определение социально-демографических факторов. В ответах были только заданные варианты. Данное исследование пробное, пилотное и варианты ответов могли бы быть очень широкие и расплывчаты, а так как я не был уверен, что смогу набрать хорошую выборку поэтому с помощью подготовленных вариантов ответов ограничил границы. Всего ответило 493 респондента. Опрос был так устроен, что принимались ответы только в том случае, если ответы были даны по всем 6 вопросам. Были и те кто отказывались от опроса, к счастью их было мало.</p>
</section>
<section id="как-привлекал-респондентов" class="level2">
<h2 class="anchored" data-anchor-id="как-привлекал-респондентов">Как привлекал респондентов</h2>
<p>На первом этапе я разместил пост на своих аккаунтах в соц. сетях: Facebook, LinkedIn, Twitter, ВКонтакте. Однако желающих поучаствовать в опросе было немного. Выборка составила около 50 человек. Для себя же поставил планку, набрать выборку более 250-ти человек, поэтому принял решение использовать личные сообщения в LinkedIn. И благодаря этому удалось набрать 493 анкеты пользователей. При этом нужно учесть, что эта выборка имеет объективные “искажения” и не сбалансирована, хотя социально-демографический спектр получился очень широким. Дело в том, что в LinkedIn я отправлял сообщения только тем, с которыми установлен контакт. Сообщение было шаблонно и отправлялось всем пользователям, проживающим в России и русскоговорящим. Опрос был добровольный, без оплаты за прохождение опроса. В качестве платформы, для опроса использовался сервис Google Формы. Обработка и визуализация данных проводилась в R.</p>
</section>
<section id="опрос" class="level2">
<h2 class="anchored" data-anchor-id="опрос">Опрос</h2>
<p>Для читателей, которые не видеи опрос приведу его ниже.</p>
<p><strong>Заголовок</strong> - Рекрутер - это специалист, который …</p>
<p><strong>Описание</strong> - 1. Не имеет значения работает рекрутёр внутри компании или в КА, не важен пол, возраст и всё остальное. Рассматриваете рекрутёра с точки зрения профессии. 2. Важно мнение всех специалистов, всех категорий и направлений деятельности.</p>
<p><strong>Вопросы:</strong></p>
<ol type="1">
<li>Как вы считаете, какие задачи решает рекрутёр/менеджер по найму персонала/консультант по найму персонала:</li>
</ol>
<p>Варианты ответа:</p>
<ul>
<li>Помогает компаниям нанимать новых сотрудников</li>
<li>Помогает специалистам трудоустраиваться</li>
<li>“Лошадка” для социального лифта</li>
<li>“Провайдер”, с помощью которого переходишь на новую ступень профессионального и карьерного роста</li>
<li>Важный сотрудник компании, который привлекает лучшие кадры</li>
<li>Специалист, к которому можно обратиться в ситуации поиска работы</li>
</ul>
<ol start="2" type="1">
<li>Возраст</li>
</ol>
<p>Варианты ответа:</p>
<ul>
<li>До 25 лет</li>
<li>От 26 до 30 лет</li>
<li>От 31 до 35 лет</li>
<li>От 36 до 40 лет</li>
<li>От 40 до 45 лет</li>
<li>От 46 до 50 лет</li>
<li>Более 50 лет</li>
</ul>
<ol start="3" type="1">
<li>Профессиональный статус:</li>
</ol>
<p>Варианты ответа:</p>
<ul>
<li>Начинающий специалист/студент (опыт до 3х лет)</li>
<li>Специалист</li>
<li>Руководитель среднего звена</li>
<li>Топ менеджер</li>
<li>Собственник бизнеса</li>
<li>Индивидуальный предприниматель / Самозанятое лицо / Фрилансер</li>
<li>Пенсионер</li>
</ul>
<ol start="4" type="1">
<li>Уровень дохода:</li>
</ol>
<p>Варианты ответа:</p>
<ul>
<li>Месячного дохода хватает только на самое необходимое</li>
<li>Месячного дохода хватает на жизненно важные потребности, плюс иногда одежда и развлечения</li>
<li>Месячного дохода хватает не только на самое необходимое, но и на дорогие вещи и путешествия</li>
<li>Месячный доход очень высокий поэтому хватает на все “хотелки”</li>
</ul>
<ol start="5" type="1">
<li>Город проживания:</li>
</ol>
<p>Варианты ответа:</p>
<ul>
<li>Москва или Санкт-Петербург</li>
<li>Крупный город свыше 1 млн. жителей</li>
<li>Средний город менее 1 млн. жителей</li>
<li>Малый город до 300 тыс. жителей</li>
<li>Село / деревня / населённый пункт до 50 тыс. жителей</li>
</ul>
<ol start="6" type="1">
<li>Работаете ли вы в службе управления персоналом, найме персонала, обучения персонала или кадровой службе:</li>
</ol>
<p>Варианты ответа:</p>
<ul>
<li>Да</li>
<li>Нет</li>
</ul>
</section>
<section id="результаты" class="level2">
<h2 class="anchored" data-anchor-id="результаты">Результаты</h2>
<p>Как вы могли заметить для первого вопроса вариантов ответов по сути два, но сформулированы по разному. Когда формулировал вопросы, предполагал, что социальные и корпоративные функции или задачи могут выражаться по разному. Главное в них для кого они предназначены, для работодателя или общества в целом. Вот что у меня получилось:</p>
<ul>
<li>Помогает компаниям нанимать новых сотрудников - корпоративная задача</li>
<li>Помогает специалистам трудоустраиваться - корпоративная задача</li>
<li>“Лошадка” для социального лифта - социальная задача</li>
<li>“Провайдер”, с помощью которого переходишь на новую ступень профессионального и карьерного роста - социальная задача</li>
<li>Важный сотрудник компании, который привлекает лучшие кадры - корпоративная задача</li>
<li>Специалист, к которому можно обратиться в ситуации поиска работы - социальная задача</li>
</ul>
<p>По результатам опроса, сделал 4 графика. Графики сделаны единообразно основное сравнение между первым вопросом, ось ‘y’ и Профессиональным статусом, ось ‘x’. Поверх этого графика наложены данные по остальным пунктам опроса и разбиты на отдельные графики равное вариантам ответов. Для начала рассмотрим результаты в сравнении с фактором уровня дохода.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="survey1.png" class="img-fluid figure-img"></p>
<figcaption>График №1</figcaption>
</figure>
</div>
<p>На графике видно, что респонденты уровень своего дохода чаще всего оценивали как:</p>
<ul>
<li>Месячного дохода хватает на жизненно важные потребности, плюс иногда на одежду и развлечения</li>
<li>Месячного дохода хватает не только на самое необходимое, но и на дорогие вещи и путешествия</li>
</ul>
<p>По профессиональному статусу это были как правило специалисты и руководители среднего звена.</p>
<p>Наиболее популярные задачи:</p>
<ul>
<li>Помогает компаниям нанимать новых сотрудников (корпоративная задача)</li>
<li>Важный сотрудник компании, который привлекает лучшие кадры (корпоративная задача)</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="survey2.png" class="img-fluid figure-img"></p>
<figcaption>График №2</figcaption>
</figure>
</div>
<p>На втором графике мы видим распределение количество ответов с учётом третьего фактора - возраста. Наиболее многочисленными оказались 4 возрастные группы: от 26 до 30 лет; от 31 до 35 лет; от 36 до 40 лет и от 40 до 45 лет.</p>
<p>По профессиональному статусу преобладали специалисты и руководители среднего звена.</p>
<p>Наиболее популярные задачи:</p>
<ul>
<li>Помогает компаниям нанимать новых сотрудников (корпоративная задача)</li>
<li>Важный сотрудник компании, который привлекает лучшие кадры (корпоративная задача)</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="survey3.png" class="img-fluid figure-img"></p>
<figcaption>График №3</figcaption>
</figure>
</div>
<p>На третьем графике результаты распределены с учётом третьего фактора - город проживания. Респонденты чаще всего в анкетах отметили два “региона”: Москва/Санкт-Петербург и Крупный город выше 1 млн. жителей.</p>
<p>По профессиональному статусу преобладали специалисты и руководители среднего звена.</p>
<p>Наиболее популярные задачи:</p>
<ul>
<li>Помогает компаниям нанимать новых сотрудников (корпоративная задача)</li>
<li>Важный сотрудник компании, который привлекает лучшие кадры (корпоративная задача)</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="survey4.png" class="img-fluid figure-img"></p>
<figcaption>График №4</figcaption>
</figure>
</div>
<p>На четвёртом графике результаты распределены с учётом третьего параметра - причастность работы в hr области. Среди респондентов больше оказалось тех, кто не работает в кадровой или hr области. Количество ответивших “Нет” - 342 человека, ответивших “Да” - 151.</p>
<p>По профессиональному статусу преобладали специалисты и руководители среднего звена.</p>
<p>Наиболее популярные задачи:</p>
<ul>
<li>Помогает компаниям нанимать новых сотрудников (корпоративная задача)</li>
<li>Важный сотрудник компании, который привлекает лучшие кадры (корпоративная задача)</li>
</ul>
<p>Таким образом, портрет респондента получился следующим. Это специалист или руководитель среднего звена, в возрасте от 26 до 45 лет, проживающий в Москве, Санкт-Петербурге или городе миллионнике, с доходом которого хватает на жизненно важные потребности, плюс иногда одежду и развлечения, а так же на дорогие вещи и путешествия. Чаще работает в областях не связанных с областью управления персоналом. И по мнению которого у рекрутера две задачи: помогать компаниям нанимать новых сотрудников и привлекать лучшие кадры. Обе задачи в интересах бизнеса.</p>
</section>
<section id="выводы" class="level2">
<h2 class="anchored" data-anchor-id="выводы">Выводы</h2>
<p>На мой взгляд вывод можно сделать только один - невозможно подтвердить или опровергнуть наше предположение о природе социального конфликта, между специалистами разных профессий. Необходимо проводить дополнительные исследования.</p>
<p>Однако результаты опроса наталкивают на интересные размышления. Во-первых, у специалистов, которым приходится сталкиваться с рекрутерами и которые выражают свои недовольства, на самом деле не видят в рекрутинге важной социальной задачи. Другими словами специалисты выражают свои недовольства, но сформулировать чётко что их не устраивает в рекрутинге они не могут. Возможно конфликт отчасти носит личностный характер, а не социальный. Однако не всё так просто. Есть люди, которые недовольны рекрутингом, но в публичном пространстве они об это никак не заявляют. Причины отсутствия в сознании респондентов, социальных функций рекрутинга могут быть разными. Например, общество считает, что рекрутинг не способно решать социальные задачи, но может быть причина в обратно. Рекрутинг пока не предложил обществу что-то что помогло бы гражданам социума решать свои трудовые, профессиональные, личностные и финансовые проблемы. И здесь появляется вторая важная мысль.</p>
<p>Во-вторых, профессия рекрутер не является самостоятельной. Эта профессия родилась по запросу бизнеса, она ему и подчиняется в полной мере. Главным выгодополучателем рекрутинга является бизнес, а не общество, и специалист, работающий в области найма и управления персонала в первую очередь обслуживает интересы бизнеса. На это указывает выбор респондентов. На мой взгляд в этом, возможно, заключается трагедия профессии, потому что она может исчезнуть. В любом государстве есть врачи, учителя, военные, учёные потому что они выполняют важные социальные функции. И что бы не происходило эти профессии существуют очень давно. А рекрутёр и специалист по управлению персоналом может исчезнуть из-за того, что эта профессия ничего не даёт ценного обществу. Дело даже не в технологиях, которые бурно развиваются и роботы заменяют людей, а дело в ценностях, которые может дать профессия любому гражданину. На мой взгляд недовольство специалистов из других профессий необходимо рассматривать как сигнал о том, что назрела необходимость роста, самостоятельности и социальной ответственности рекрутинга перед обществом.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/www\.gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="Dmitryi/blogcomments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>