<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Дмитрий Берг">
<meta name="dcterms.date" content="2023-05-27">
<meta name="keywords" content="собеседование, кандидаты, поведение, деятельность, психология, персонализация, персонификация, личность">
<meta name="description" content="В статье проводится описание теории личности по Рубинштейну, а так же описание двух психотипов личности в применении к рекрутингу.">

<title>Персонализация или персонификация – Gocareera</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/icon.jpg" rel="icon" type="image/jpeg">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cf7929f4d66a2bdccc4ecf0c4d40c672.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-f4a4fc9089c840b40de047a35f916030.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>



<link rel="stylesheet" href="../../styles.css">
<meta property="og:title" content="Персонализация или персонификация – Gocareera">
<meta property="og:description" content="В статье проводится описание теории личности по Рубинштейну, а так же описание двух психотипов личности в применении к рекрутингу.">
<meta property="og:image" content="https://www.gocareera.ru/posts/personalizacia_ili_personifikacia_lichnosti/image.jpeg">
<meta property="og:site_name" content="Gocareera">
<meta name="twitter:title" content="Персонализация или персонификация – Gocareera">
<meta name="twitter:description" content="В статье проводится описание теории личности по Рубинштейну, а так же описание двух психотипов личности в применении к рекрутингу.">
<meta name="twitter:image" content="https://www.gocareera.ru/posts/personalizacia_ili_personifikacia_lichnosti/image.jpeg">
<meta name="twitter:creator" content="@gocareera">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Gocareera</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html"> 
<span class="menu-text">Главная</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">Обо мне</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="../../index.xml"> <i class="bi bi-rss" role="img" aria-label="RSS">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content column-page" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Персонализация или персонификация</h1>
</div>

<div>
  <div class="description">
    В статье проводится описание теории личности по Рубинштейну, а так же описание двух психотипов личности в применении к рекрутингу.
  </div>
</div>


<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Дмитрий Берг </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2023-05-27</p>
    </div>
  </div>
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Keywords</div>
    <p>собеседование, кандидаты, поведение, деятельность, психология, персонализация, персонификация, личность</p>
  </div>
</div>

</header>


<section id="теория-личности-для-hr" class="level2">
<h2 class="anchored" data-anchor-id="теория-личности-для-hr">Теория личности для HR</h2>
<p>Психология богата на различного рода теории, концепции и модели. Например, на данный момент существует более 1500 различных теорий личности. Наиболее известными и популярными в мире являются такие теории как фрейдизм, бихвериоризм, экзестенциализм, когнитивнитивизм, теория гештальта. Каждая из теорий лежит в основе одноимённой психологической школы или направления и развивает собственные методики для психокоррекции, психологического консультирования и даже психотерапии. В отечественной психологии так же есть несколько теорий личности и одна из них разработана Сергеем Леонидовичем Рубинштейном, которая называется теория деятельности. На мой взгляд данная концепция наиболее удачно подходит для практического применения в области управления персоналом. И вот почему!</p>
<p>В основании научной теории личности лежит утверждение, что материальное и идеальное составляют единство. Это важный момент для последующего понимания теории личности. По Рубинштейну - Всякий психический факт — это и <strong><em>кусок реальной действительности</em></strong> и <strong><em>отражение действительности</em></strong> — не либо одно, либо другое, а и одно и другое; именно в том и заключается своеобразие психического, что оно является и реальной стороной бытия и его отражением, — <strong><em>единством реального и идеального</em></strong> [1].</p>
<p>Взаимодействуя с объективной реальностью, изменяя её, влияя на объективную реальность в сознании формируются новые способы познания, а вместе с ними и новые знания об окружающей действительности. В свою очередь новые знания вызывают в психике новые переживания в виде эмоций, чувств, воспоминаний, мышления, фантазий и т.д. Данная диалеактика важна для понимания того в каком контексте находится личность. По мере развития психики человек не просто начинает выделять себя из окружающего мира, но и точно так же активно проникает в неё обрастая глубокими и многочисленным связями. Именно данная мысль важна для нас. Когда мы спрашиваем у кандидата о его профессиональном опыте мы должны чётко понимать, что он сформировался не только в детстве или на последнем месте работы, но и на протяжении всей своей жизни. И находясь в детском саду, за учебной партой или на рабочем месте наш кандидат активно влиял на объективную реальность. Более того работая в вашей организации этот процесс продолжится.</p>
<p>Продолжая развивать мысль о диалектике единства реального и идеального необходимо отметить, что простое изучение внимания, мышления или памяти не позволит нам понять личность человека. Человек - существо активное, действенное и в деятельности реализуются психические особенности личности. Следовательно изучать личность необходимо в рамках его индивидуального поведения. В деятельности находит себе выражение специфическая направленность личности, её отношение к окружающему, подчиняющее себе все частные психологические проявления и функции личности. Как мы видим по мысли С.Л.Рубинштейна деятельность не просто доминирует над психическими процессами, но и является действенной связью между миром и человеком, благодаря которой бытие выступает как реальное единство и взаимопроникновение субъекта и объекта [1]. Таким образом наблюдая за деятельностью и поведением человека у нас появляется возможность сформировать представление о его личности. То как человек взаимодействует с окружающем миром отражает особенности его характера и личностных характеристик.</p>
</section>
<section id="персонализация-или-персонификация-личности" class="level2">
<h2 class="anchored" data-anchor-id="персонализация-или-персонификация-личности">Персонализация или персонификация личности</h2>
<p>Мы видим, что теория деятельностного подхода выглядит привлекательной и понятной для специалистов в области управления персоналом. Но как данная теория выглядит на практике? С одной стороны понятно, что личностные качества проявляются в деятельности, но как оценить человека как личность и как профессионала? И на мой взгляд есть смысл познакомиться с классификацией людей на тех у кто сформировался по психотипу персонализация и тех кто сформировался по психотипу персонификация. С данной теорией ознакомился у Чеботниковой Т.А. в Вестнике Челябинского государственного университета. 2011 [2]. Так же к тексту описания каждого психотипа прикрепляю по одному отрывку из короткометражки “Честный соискатель” реж. А.Кольцов (vk.com/artem_koltsov) для демонстрации примеров поведения психотипов.</p>
<section id="персонализация" class="level3">
<h3 class="anchored" data-anchor-id="персонализация">Персонализация</h3>
<p>Согласно психологическому словарю, персонализация (лат. persona – личность) – это процесс осознания субъектом собственной личности как общественно значимой, результатом чего выступает его активная деятельность, нацеленная на трансляцию другим своей индивидуальности.</p>
<p>Для личности, которая развивалась по типу персонализации наиболее важно в обществе заявить о себе как можно ярче с демонстрацией необычного поведения. Само по себе в этом нет ничего плохого. Наоборот умение преподнести себя, заявить о себе хорошее умение и навык, который помогает в жизни. Проблема в том, что нам сложно понять истинную сущность личности, мы постоянно видим ту или иную маску и соответствующую роль, которую исполняет кандидат. Однако, на мой взгляд не стоит сразу осуждать кандидата за подобное поведение, возможно у него для этого есть основания. С точки зрения найма данного кандидата риск заключается в том, что нам сложно предугадать какую роль будет исполнять кандидат в той или иной ситуации. Хорошо если кандидат для которого собственная персона превыше всего умеет контролировать и управлять своими эмоциями, тогда множество конфликтов удастся избежать. Однако у рекрутера может возникнуть иллюзия, что задавая вопросы мы узнаём подлинную сущность персонализированной личности. Это заблуждение! Как я упомянул выше личность возможно познать только в деятельности.</p>
<p>По мнению Чеботниковой Т. персонализация имеет три параметра “авторитетность”, “референтность” и “привлекательность”. А личность характеризуется:</p>
<ol type="1">
<li>Более закрытым, более отгороженным от других;</li>
<li>Менее способным к сопереживанию, эмпатии во взаимоотношениях с другими людьми;</li>
<li>Менее способным к выражению вовне, предъявлению другим своих собственных психологических проблем, то есть менее конгруэнтным [2].</li>
</ol>
<p>Перечисленные личностные характеристики сложно выявить на собеседовании для этого необходимо систематически наблюдать за человеком, а такой возможности в реальности нет. Более того на собеседовании можно увидеть кандидатов, которые исполняют роль эксперта, уверенного мачо или наоборот застенчивого интеллигента. Ролей масса и в чём-то это оправдано т.к. маски нам помогают лучше адаптироваться к ситуациям в социуме. Более того в большинстве случаях нам всем приходится одевать ту или иную маску. Однако для личности, которая развивалась по типу персонализация наиболее привлекательная и “комфортная” роль может гиперболизироваться тем самым подовляя или поглощая другие роли и когда это происходит самоотождествление может стать не только множественным, но и ложным [2]. И это замечание имеет для нас определённую ценность. Посмею предположить следующую гипотезу, что если мы узнаем от кандидата как он действовал в различных ситуация. Не только и не столько в стрессовых, но и в домашней, спокойной обстановке. И если мы увидим со стороны кандидата потребность показать свою индивидуальность, успешность во всём и необычность, то стоит точно задуматься, а что скрывается под маской этого кандидата.</p>
<p>Особенности проявляются и в общении. Как вы уже догадались для персонализированной личности важно не просто заявить о себе и выгодно презентовать, но и намеренно, осознанно продемонстрировать качества, которые востребованы в конкретной ситуации общения. Осознанное и целенаправленное демонстрация личностных качеств как раз и позволяют скрывать истинные личностные качества. Самопрезентация наполнена как вербальными так и невербальными приёмами и средствами, которые служат надёжным щитом для маскировки истинных личностных качеств. Однако важно знать, что персонализированная личность в плане общения и социального поведения проявляет максимальное творчество. Такая личность не использует одни и те же шаблоны поведения каждый раз, наоборот арсенал моделей поведения очень широкий, но оно всегда и во всём направлено на самопрезентацию.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><video src="personalizacia.mp4" class="img-fluid" controls=""><a href="personalizacia.mp4">Video</a></video></p>
<figcaption>Персонализация</figcaption>
</figure>
</div>
</section>
<section id="персонификация" class="level3">
<h3 class="anchored" data-anchor-id="персонификация">Персонификация</h3>
<p>Обратимся к психологическому словарю, а точнее к термину персонификация - это интегральная характеристика индивидуально-психологических особенностей человека, определяющих стабильные ценностно-смысловые ориентации, целевые установки, обеспечивающие устойчивость идентичности и противостояние внешним изменениям. Важное значение имеет саморегуляция психических состояний и актуализация личностного потенциала путем сверхнормативной социально-профессиональной активности субъекта персонификации.</p>
<p>Как вы уже догадались персонификация является противопоставлением персонализации. И главная отличительная черта заключается в отказе от личностных масок и фасадов. Это не означает, что персонифицированная личность не хочет проявления своей индивидуальности. Как раз наоборот проявление неповторимости, непохожести на остальных проявляется через более естественное поведение. Персонифицированная личность так же имеет широкий набор ролей поведения, но при этом он не отождествляет себя ни с одной и из них. Персонифицированная личность более целостная за счёт более глубокой интегрированности личностных качеств и особенностей, а так же гармонии за счёт устойчивой мотивации и ценностей.</p>
<p>Для персонифицированной личности характерно отрытое проявление и демонстрация себя такой какой является на самом деле. Самоподача Ethos определяется реальными качествами личности. Такой самоподаче свойственны безыскусственность, отсутствие «стилизаторской интенции», которые, по мысли Т. Г. Винокур, всегда обусловливаются «психологическим ощущением надежного контакта» [2]. Другими словами персонифицированная личность - это самодостаточная личность, и она такая какая есть. С одной стороны это замечательно с другой стороны это может вызывать конфликты в общении и во взаимодействии с другими. Персонализированная личность намеренно надевает маску и старается играть не естественную роль, а персонифицированная личность наоборот точно так же не желает играть какую-либо роль. Иногда со стороны мы можем заметить отсутствие гибкости поведения у такого человека.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><video src="personifikacia.mp4" class="img-fluid" controls=""><a href="personifikacia.mp4">Video</a></video></p>
<figcaption>Персонализация</figcaption>
</figure>
</div>
<p>P.s.</p>
<p>На видео показаны примеры возможного поведения персонализированной и персонифицированной личности. В реальной ситуации поведение данных типов личности гораздо сложнее.</p>
</section>
</section>
<section id="литература" class="level2">
<h2 class="anchored" data-anchor-id="литература">Литература</h2>
<ol type="1">
<li>С.Л.Рубинштейн Основы общей психологии.</li>
<li>Чеботникова Т.А. Вестник Челябинского государственного университета. 2011. No 24 (239). Филология. Искусствоведение. Вып. 57. С. 280–282.</li>
<li>Иссерс, О. С. Коммуникативные стратегиии тактики русской речи. Изд. 2-е, стереотип. М., 2002</li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/www\.gocareera\.ru");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="Dmitryi/blogcomments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© 2024 Дмитрий Берг. Блог создан с помощью <i class="fa-brands fa-r-project" aria-label="r-project"></i> + <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>